{
  "name": "dependency-free-ws-server",
  "version": "1.0.0",
  "description": "dependency free WebSocket server",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/ts-node/dist/bin.js index.ts",
    "buildAndStart": "rm -rf ./dist && ./node_modules/.bin/tsc && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.24",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  }
}
